[TEMP]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_O4Tfoggt3ipz-FS0lsdx90zYyaDFe1nEEMDjIh36h7X1B6P1MuojXABMtJVyZ7lOemg_CBtiWw87SlwPB-4vC2zXA0IJN6B6aglwfBFeZy9nAiaZjkqao2PfBrNBn07N6CsHdGzgzQgZzsuhJZiY2QQ","token_type":"Bearer","refresh_token":"1//03kfLyH5edj3RCgYIARAAGAMSNwF-L9IrKWR1xm6yzNpaozqfFV4LjfSgkPCm0Ud2KvAGhXu81tzakOtqR1Oe0arHGrnOl0u-9NQ","expiry":"2021-09-17T17:04:42.640625+01:00"}
team_drive = 0AGHVQEeyXN-2Uk9PVA
root_folder_id = 

[ANIME]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8QRglywZotHWv4XoESKrMVfkX0FpuJUX9wT5Q8ppJ9lEiyzPJJHj9nfH95T2ewDM6gX7Hbi0jSDwvPbSQKWIax0VNavbUfXvwXjovgvA0__57mtQW43_FM9kcGUcW3W1lU01ft03DuhXM6wOPvGBjXcg","token_type":"Bearer","refresh_token":"1//031Y4ocgqOQ0CCgYIARAAGAMSNwF-L9IruwPeJlgZNCnYFMPPKg8ndcmXg-YcKs6bq8DaevMfgfG6InOTGAHmiz7LeeznCtjQ-DM","expiry":"2021-09-17T17:05:02.0029296+01:00"}
team_drive = 0ALVzj3-cMc3QUk9PVA
root_folder_id = 

[AIO]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_v2Fd9ztFUdllNhKRnXm6Gmrf7gW43tiilpZTDVCRGcl9HtB-ZX40jZ8J93yad5KZnq1T-XFK53ZTi55dBAkApyOlxzrQtfxV1OYKI43rRAdrbwIRw25tBxdxCmeHZsKRLOOQaSY3jK_i9_nLvvoQP","token_type":"Bearer","refresh_token":"1//03Dql_eYMvgbPCgYIARAAGAMSNwF-L9IrZ6QeoJ0vw8-o63JQOakePT07eUya5VoOXutM3zCk9CMfI7W5RtQUCkM7Z0t-obdreH8","expiry":"2021-09-17T13:03:37.5380859+01:00"}
team_drive = 0AK-odsq4gB7oUk9PVA
root_folder_id = 

[MOVE]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM82L5sYPJtVF6AIf_NpsMD16qvbtwEeQBYBBUikldLRCxhrazRrcxXWBcG0wT99IGXx2KtpYRQjdrDcJEtg8zrlLPItra8_fNjkoIkBatC796JHh-NGEZw7N9R0TP2lHv7Id8Jd8RrfKhUwT21a6zvZ","token_type":"Bearer","refresh_token":"1//03UeQGwwJNg5NCgYIARAAGAMSNwF-L9Irg8-vSK6oTeWIzDhR5Q_nCbNiQhs_4qHDOoh9iJ0oMLiKpC5c-cKoyuFyk33P3ZdGIqU","expiry":"2021-09-17T13:05:49.5830078+01:00"}
team_drive = 0ABR-V5z45riLUk9PVA
root_folder_id = 

[FILM]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-5fqIme8OK9svBWTCKz-cbT2QICCcoA_QRYTwWjMaphL1QJdHaksbCktVvqgBDaFE5YOSCxO_-drXVfJw3DD1cWIy3R1TazRBRL7Wy0yxwCYFUOoKvzymBHGMOAhsqdPLPGMHMWvTGyZcdfUpfGcld","token_type":"Bearer","refresh_token":"1//03BkQmIb10_KTCgYIARAAGAMSNwF-L9IrFcCWVsmzuZMswZM1pk6sOfzkC1zbyvDiaDckhL4-C-aKTaIP_eylryLbcOmCdKHM_Uo","expiry":"2021-09-17T13:08:10.243164+01:00"}
team_drive = 0AG56Tl_wvgkxUk9PVA
root_folder_id = 

[KOREAN]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-opvERGggQQLJoMokIVBs6MYu9aPWmsS-axjgN_mc_FYX7iwF_GVc8Zhl2rrbViIi6es8Jm9k2Aaui47zrEb6Ua1DAjrM5xMLIbpA0-khMaVogDvKFRJt_mGCmFlRxbSpOoImbOG2wZktHuDB2kddz","token_type":"Bearer","refresh_token":"1//03o0VRoStnRM2CgYIARAAGAMSNwF-L9IrTaUWVKQh_b7F1eU3EyAan1U7Y_y0lOZ8B493DPxpieXkG9kC7pgUlClCHN5zKLnNxTw","expiry":"2021-09-17T13:09:28.265625+01:00"}
team_drive = 0AGZKGyv7eDbtUk9PVA
root_folder_id = 

[SERIES]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Nl5Udjn-FquC8cCp9HVal7DJj-KVujdrb9iL97aI1FjDaBfSgPERjc6w5EaQYFmz0F6yq-OVWOuCMv4cmc1CQO3TmnBaLUXItujs0AOUCYZhilNgmH5j9BhzKDS8ZWUNzolb5RujFo66r24YmmZDu","token_type":"Bearer","refresh_token":"1//03QkYRn23JjUBCgYIARAAGAMSNwF-L9IrjVy92cJoMDXikd3dUHnw5Wh1gKdJGlZcbIzYN0Swdpvkff0QkgR4uj8B-2TzwuoISHs","expiry":"2021-09-17T13:10:23.3134765+01:00"}
team_drive = 0AC-kOPZvNecXUk9PVA
root_folder_id = 

